<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        >
    </item>

    <item android:id="@+id/tvseries"
        android:icon="@drawable/tv"
        >
    </item>

    <item android:id="@+id/movies"
        android:icon="@drawable/movie"
        >
    </item>

    <item android:id="@+id/search"
        android:icon="@drawable/search"
        >

    </item>

</menu>