<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jannahsoftware.NetWork.NoInternet"
    >

    <Button
        android:id="@+id/checkInternet"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:background="@color/colorPrimary"
        android:text="Try Again"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="282dp"
        android:layout_height="493dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/checkInternet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/no_network" />
</androidx.constraintlayout.widget.ConstraintLayout>
